# MybatisReverseProject

./: .gitignore  pom.xml
src/main/java/: GeneratorSqlmap.java  GeneratorSqlmapReport.java
src/main/java/cn/ce/cesupport/sma/dao/: EmployeeIntentClueWhiteListMapper.java
src/main/java/cn/ce/cesupport/sma/entity/: EmployeeIntentClueWhiteList.java  EmployeeIntentClueWhiteListExample.java
src/main/java/com/dadiyw/be01/: ReportSeoEqid.java  ReportSeoEqidExample.java  ReportSeoEqidMapper.java
src/main/java/com/dadiyw/ce16/mapper/: MarketPlanReportSumMapper.java  MartketActiveInfoMapper.java  ReportMarketSummaryMapper.java  ViewDetailMapper.java
src/main/java/com/dadiyw/ce16/model/: MarketPlanReportSum.java  MarketPlanReportSumExample.java  MartketActiveInfo.java  MartketActiveInfoExample.java  ReportMarketSummary.java  ReportMarketSummaryExample.java  ViewDetail.java  ViewDetailExample.java
src/main/java/com/dadiyw/dsl/dao/: DslMapper.java
src/main/java/com/dadiyw/dsl/model/: Dsl.java
src/main/java/com/dadiyw/sop/: OrderDetailReportModelMapper.java
src/main/java/com/dadiyw/sop/entity/excel/: OrderDetailReportModel.java  OrderDetailReportModelExample.java
src/main/java/com/macro/mall/mapper/: ParameterMapper.java  ParameterSqlProvider.java  ViewDetailMapper.java
src/main/java/com/macro/mall/model/: Parameter.java  ViewDetail.java
src/main/java/config/: CommentGenerator.java
src/main/resources/: generator.properties  generator.xml  readme
src/main/resources/sqlmap/: EmployeeIntentClueWhiteListMapper.xml  MarketPlanReportSumMapper.xml  MartketActiveInfoMapper.xml  OrderDetailReportModelMapper.xml  ReportMarketSummaryMapper.xml  ReportSeoEqidMapper.xml  ViewDetailMapper.xml
src/main/resources/sqlmapper/: DslMapper.xml
