#这是MySQL的配置
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.112.1.20:3306/kpidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=123456



#这是ClickHouse的配置
jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
jdbc.connectionURL=jdbc:clickhouse://10.112.1.15:8123/DM?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=default
jdbc.password=c6hP16Fd