#这是MySQL的配置
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.188.5.193:3306/order_center?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=ce16user
#jdbc.password=jI0y!iwhL2EJ

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.188.6.150:3306/kpidb_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=dataunis
#jdbc.password=azfw^lXj!o5A


#这是ClickHouse的配置 - 大地云坞 test 环境
#jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
#jdbc.connectionURL=jdbc:clickhouse://10.188.7.32:8123/DM?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=default
#jdbc.password=c6hP16Fd

#这是ClickHouse的配置 - 大地云坞 pro 全网      （10.198.4.21 - 106.75.88.201）
#jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
#jdbc.connectionURL=jdbc:clickhouse://106.75.88.201:8123/CE_CUSTOMER?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=default
#jdbc.password=FqB4Ml6T



### 配置生成类的信息
#数据库表名
tableName=ODS_NET_CONTRACT_INFO
#生成实体类的类名
modelName=OdsNetContractInfo
#生成实体类的包名
model_target_package=com.dadiyw.common.model.mysql
#生成mapper文件的包名
mapper_target_package=com.dadiyw.common.mapper.mysql
#实体类字段名字，是否使用 数据库表字段的原始名字，不适用的话，会被自动转换为驼峰    true or false
useActualColumnNames=true


#一期
CE_CUSTOMER.ODS_ENT_PROMOTION                   网络推广
CE_CUSTOMER.ODS_ENT_WECHAT                      微信公众号
CE_CUSTOMER.ODS_ENT_TRADEMARK                   商标信息
CE_CUSTOMER.ODS_ENT_PATENTS                     专利
CE_CUSTOMER.ODS_ENT_ALTER                       工商变更
CE_CUSTOMER.ODS_ENT_IMPORTEXPORTCREDIT          进出口信用