#这是MySQL的配置
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.188.5.193:3306/order_center?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=ce16user
#jdbc.password=jI0y!iwhL2EJ
#-------------------------------------------------------------------------------------------------------------------------------------
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.24.25.82:3306/kpidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=kpiuser
#jdbc.password=WRBt3P$d&tQN
#-------------------------------------------------------------------------------------------------------------------------------------
#dev环境
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.188.6.150:3306/flink_cdc?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=br1TZviWw*kV
#-------------------------------------------------------------------------------------------------------------------------------------
#dev环境
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.188.6.150:3306/kpidb_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=dataunis
#jdbc.password=azfw^lXj!o5A
#-------------------------------------------------------------------------------------------------------------------------------------
#test环境
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.188.6.136:3306/kpidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=dataunis
#jdbc.password=lDv5BdNlu#9g
#-------------------------------------------------------------------------------------------------------------------------------------
#pro环境
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.24.25.82:3306/ckdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=ckuser
jdbc.password=!fwL3nVUdszplYUJ
######################################################################################################################################
######################################################################################################################################
######################################################################################################################################

#这是ClickHouse的配置 - 大地云坞 test 环境
#jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
#jdbc.connectionURL=jdbc:clickhouse://10.188.7.32:8123/DM?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=default
#jdbc.password=c6hP16Fd
#-------------------------------------------------------------------------------------------------------------------------------------
#这是ClickHouse的配置 - 大地云坞 pro 全网
#jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
#jdbc.connectionURL=jdbc:clickhouse://10.24.25.204:8123/CE_CUSTOMER?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.connectionURL=jdbc:clickhouse://10.24.25.204:8123/ODS_CE07?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=default
#jdbc.password=FqB4Ml6T

######################################################################################################################################
######################################################################################################################################
######################################################################################################################################

### 配置生成类的信息
#数据库表名
tableName=ACCURATE_ENT_INFO_OFFLINE
#生成实体类的类名
modelName=AccurateEntInfoOffline
#生成实体类的包名
model_target_package=com.datacenter.mergehighsearch.model.ce22.mysql
#model_target_package=com.datacenter.ce22highlevelsearch.model.mysql
#model_target_package=com.datacenter.ce22highlevelsearch.model.clickhouse
#model_target_package=com.datacenter.ce21cdpopen.model.mysql
#生成mapper文件的包名
mapper_target_package=com.dadiyw.common.mapper.mysql
#mapper_target_package=com.datacenter.ce21cdpopen.mapper.mysql1
#mapper_target_package=com.datacenter.ce22highlevelsearch.mapper.mysql
#mapper_target_package=com.datacenter.ce22highlevelsearch.mapper.clickhouse
#实体类字段名字，是否使用 数据库表字段的原始名字，不适用的话，会被自动转换为驼峰    true or false
useActualColumnNames=true


#一期
CE_CUSTOMER.ODS_ENT_PROMOTION                   网络推广
CE_CUSTOMER.ODS_ENT_WECHAT                      微信公众号
CE_CUSTOMER.ODS_ENT_TRADEMARK                   商标信息
CE_CUSTOMER.ODS_ENT_PATENTS                     专利
CE_CUSTOMER.ODS_ENT_ALTER                       工商变更
CE_CUSTOMER.ODS_ENT_IMPORTEXPORTCREDIT          进出口信用
#二期
CE_CUSTOMER.ODS_ENT_BAIKE                       企业百科
CE_CUSTOMER.ODS_ENT_ANNUAL_REPORT               年报
CE_CUSTOMER.ODS_ENT_CERTIFICATE                 资质证书
CE_CUSTOMER.ODS_ENT_BRANCH                      分支机构
CE_CUSTOMER.ODS_ENT_TENDER                      招标投标
CE_CUSTOMER.ODS_ENT_TRADESHOW                   参展信息
CE_CUSTOMER.ODS_ENT_RECRUITMENT                 招聘信息
CE_CUSTOMER.ODS_ENT_BRAND_INFO                  品牌信息
CE_CUSTOMER.ODS_ENT_WEBSITE                     网站信息
#三期
CE_CUSTOMER.ODS_ENT_LICENSE_INDUSTRY20
CE_CUSTOMER.ODS_ENT_TAXCREDIT_INDUSTRY20
CE_CUSTOMER.ODS_ENT_REGISTER_PERSON_INDUSTRY20
CE_CUSTOMER.ODS_ENT_APP_INDUSTRY20
CE_CUSTOMER.ODS_ENT_MICROBLOG_INDUSTRY20
CE_CUSTOMER.ODS_ENT_SOFTWARE_COPYRIGHT_INDUSTRY20
CE_CUSTOMER.ODS_ENT_WORKS_COPYRIGHT_INDUSTRY20
CE_CUSTOMER.ODS_ENT_INVESTMENT_INDUSTRY20

s_role
ehr_t_employeeinfo
sop_product
sop_business_type
sop_t_employee
sop_service_order_status
sop_sop_dict
sop_t_service_order_demand


sop_t_service_business_flow;
sop_t_service_business_flow_node;
sop_t_service_flow_instance;
sop_t_service_flow_instance_history;
sop_t_service_flow_node_instance;
sop_t_service_flow_node_instance_history;

scrm_extend_cm_cust_visit_log
scrm_extend_emp_cust_site_clock
ess_employee
ess_org
dw_scrm_emp_clock_visit_details