#这是MySQL的配置
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.112.1.20:3306/kpidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=123456



#这是ClickHouse的配置 - 大地云坞 test 环境
jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
jdbc.connectionURL=jdbc:clickhouse://10.112.1.15:8123/DM?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=default
jdbc.password=c6hP16Fd

#这是ClickHouse的配置 - 大地云坞 pro 环境
#jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
#jdbc.connectionURL=jdbc:clickhouse://10.112.2.10:8123/ODS?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=default
#jdbc.password=FqB4Ml6T



### 配置生成类的信息
#数据库表名
tableName=DM_CE18_MARKET_PLAN_REPORT_SUM
#生成实体类的类名
modelName=MarketPlanReportSum
#生成实体类的包名
model_target_package=com.dadiyw.ce16.model
#生成mapper文件的包名
mapper_target_package=com.dadiyw.ce16.mapper
#实体类字段名字，是否使用 数据库表字段的原始名字，不适用的话，会被自动转换为驼峰    true or false
useActualColumnNames=true


