#这是MySQL的配置
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.112.1.20:3306/kpidb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=123456



#这是ClickHouse的配置
jdbc.driverClass=ru.yandex.clickhouse.ClickHouseDriver
jdbc.connectionURL=jdbc:clickhouse://10.112.1.15:8123/DM?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=default
jdbc.password=c6hP16Fd




### 配置生成类的信息
#数据库表名
tableName=DM_CE16_REPORT_MARKET_SUMMARY
#生成实体类的类名
modelName=ReportMarketSummary
#生成实体类的包名
model_target_package=com.dadiyw.ce16.model
#生成mapper文件的包名
mapper_target_package=com.dadiyw.ce16.mapper


